JAWSDB_URL: mysql://hm0tfw0xsfp2w0n9:r5zvvht1n1blep0h@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wa0qgae5sdrboh8b  

DB_NAME = "wa0qgae5sdrboh8b"

DB_USER = "hm0tfw0xsfp2w0n9" 



APP_ENV=staging

APP_NAME= desolate-wildwood-28878 app

DB_HOST=localhost

DB_USER= hm0tfw0xsfp2w0n9

DB_PASS= r5zvvht1n1blep0h





