JAWSDB_URL: mysql://hm0tfw0xsfp2w0n9:r5zvvht1n1blep0h@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wa0qgae5sdrboh8b  

DB_NAME = "wa0qgae5sdrboh8b"

DB_USER = "hm0tfw0xsfp2w0n9" 

SET NODE_ENV=development







